EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Meu Drive/Pessoal/Projetos/BT laser control/Eletronics/BT_LASER_CTRL_V1/BT_LASER_CTRL_V1.brd

Start at      : 22:57:18 (30/03/2024)
End at        : 22:57:33 (30/03/2024)
Elapsed time  : 00:00:14

Signals       :    18   RoutingGrid: 3 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   1766800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        20        19        19        19        19        19        19        21        18        18        18        18        18
Resolution        :    28.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
